<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Engagement and Sponsorship Coordination Platform</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(29, 106, 229);
            font-size: x-large;
            font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            border: solid ;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(173, 110, 110, 0.1);
        }
        .card-header {
            background-color: #012590;
            color: #fff;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .btn-custom {
            width: 100%;
            border-radius: 50px;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
        }
        .btn-admin {
            background-color: #c31c1c;
            color: #fff;
        }
        .btn-user {
            background-color: #3d9c10;
            color: #fff;
        }

        p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: #000100;
 font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Influencer Engagement and Sponsorship Coordination Platform</h2>
                    </div>
                    <div class="card-body text-center">
                        <p>Welcome! Please select your login type:</p>
                        <a href="/admin-login.html" class="btn btn-custom btn-admin">Admin Login</a>
                        <a href="/user_login" class="btn btn-custom btn-user">User Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
