<!DOCTYPE html>
<html>
<head>
    <title>Admin's dashboard</title>
    <link rel="stylesheet" href="style-dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style>
   
   #navi{
    background-color: rgb(0, 42, 255);
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
   font-size: large;
    font-family: 'calibri', sans-serif;
   border-bottom: 1px solid rgba(255, 0, 0, 0.799);
   }

   
   
   
    h1 {
        font-family: 'allura', sans-serif, Geneva, Verdana;
        color: #ff0000; /* Blue color */
        font-weight: bold;
        font-size:70px;
        margin-left: 20px;
        margin-top:  90px;
    }
    h3 {
        font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-style: italic;
        color: #000000; /* Green color */
        margin-left: 20px;}
        
        .button1{
text-align: right;
margin-top: -35px;
margin-right: 40px;
    }
    

    #canvas{
        width:80%;
        margin: auto;
        height: 1000px;
        border: 1px solid rgb(0, 42, 255);

    }
    #formbody{
      border: 2px solid rgb(183, 21, 21);
       width: 430px;
       height: 400px;
      margin: auto;
      margin-top: 100px;
      padding: 10px ;
      border-radius: 7px;
    }
    
    *{
        margin: .14px;
    }
    
    
            .bbg{
                background-color: rgb(255, 255, 255);
                }
    .progress{
        width: 75%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 10px;
        border: 5px ;
    
    }
    
     .border1
    {
      border: 3px;
    
    }

    #peti1
    {
   margin-right: 25px;
   margin-left: 25px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(255, 240, 221);
    }
    #peti2
    {
   margin-right: 25px;
   margin-left: 25px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(221, 254, 187);
    }

    #peti3
    {
   margin-right: 25px;
   margin-left: 25px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(200, 238, 241);
    }
    #peti4
    {
   margin-right: 25px;
   margin-left: 25px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(251, 226, 241);
    }
    #peti5
    {
   margin-right: 25px;
   margin-left: 25px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(247, 236, 236);
    }




</style>



</head>
<body>
    <div class="bbg" id="main">
        <div class="bg"  id="canvas">
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark" id="navi">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admin's Dashboard</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">| Find |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link "  href="#">Stats |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Logout </a>
                            </li>
                        </ul>
                    </div>
                </div>             
            </nav>
     
<br>
            <h1>Welcome Admin</h1>          
           <br>
           
            <h3>Ongoing campaigns</h3>
            
<br>
          
<div class="border border-success p-2 mb-2" id="peti1">
    <div class="progress">
       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
          </div>
               <div class="button1">
                  <button type="button" class="btn btn-primary">Primary</button>
               </div>
          </div>
  
  
<br>

<div class="border border-success p-2 mb-2" id="peti2">
    <div class="progress">
       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
          </div>
               <div class="button1">
                  <button type="button" class="btn btn-primary">Primary</button>
               </div>
          </div>
    <br>



  <p> <h3>Flagged users/Campaigns</h3></p>


  <div class="border border-success p-2 mb-2" id="peti3">
    <div class="progress">
       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
          </div>
               <div class="button1">
                  <button type="button" class="btn btn-primary">Primary</button>
               </div>
          </div>
  

          <div class="border border-success p-2 mb-2" id="peti4">
            <div class="progress">
               <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
                  </div>
                       <div class="button1">
                          <button type="button" class="btn btn-primary">Primary</button>
                       </div>
                  </div>
          

                  <div class="border border-success p-2 mb-2" id="peti5">
                    <div class="progress">
                       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
                          </div>
                               <div class="button1">
                                  <button type="button" class="btn btn-primary">Primary</button>
                               </div>
                          </div>
                  
                              

        
    </div>
    <div id="footer">
        <!-- Footer content goes here -->
    </div>
</body>
</html>
