<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #submit {
            margin-top: 10px;
            margin-left: 160px;
            margin-bottom: 20px;
            color: white;
            font-size: 18px;
        }
        
        h1 {
            font-size: 50px;
            font-family: known;
            color: rgb(22, 74, 197);
                }
        
        .centered-div {
            text-align: center;
            margin-top: 10px;
        }
        
        .btn-group {
            display: inline-block;
            position: absolute;
            top: 0;
            right: -24px;
            background-color: #ff0000;
            display: flex;
            margin-right: 200px;
            margin-top: 220px;
            font-size: 25px;
            padding: 0px;
        }
        
        .group {
            display: inline-block;
            position: absolute;
            top: 0;
            right: -24px;
            background-color: #fbff00;
            display: flex;
            margin-right: 200px;
            margin-top: 300px;
            font-size: 25px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="canvas">
            <div id="form-body">
                <h1>User Login</h1>
                <form  action='/login'  method='POST'>
                    <div class="mb-3">
                        <label for="uname" class="form-label">Username</label>
                        <input type="text" class="form-control" id="uname" aria-describedby="emailHelp" placeholder="Admin123">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="🔒 Input password">
                    </div>
                    <div class="centered-div">
                        <button type="submit" class="btn btn-danger">Submit</button>
                        <br>
                        <br>
                        <h6> Admin Login: <a href="admin-login.html">Click Here</a></h6>
                    </div>
                </form>
                
                <div class="btn-group">
                    <button id="influencer-reg" type="button" class="btn btn-custom btn-influencer" onclick="window.location.href='/i_r.html'">
                        <h3>Influencer Register</h3>
                    </button>
                </div>
                

                <div class="group">
                    <button id="sponsor-reg" type="button" class="btn btn-custom btn-influencer" onclick="window.location.href='/s-r.html'">
                        <h3>&nbsp;&nbsp;Sponsor&nbsp;Register&nbsp;&nbsp;</h3>
                    </button>
                </div>
             




            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
