<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>
  <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"/>
<title>{% block title %}Home{% endblock %}</title>

<style>
 
      .alert {
        color: rgb(255, 255, 255); 
    }

    
      #canvas{
        background-color: #5510108d;
        height: 105vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #main{
 background-color: rgb(10, 5, 5);
    }
    label{
color: rgb(255, 255, 255);
    }
span{
    color: rgb(255, 255, 255)
}

.btn-yellow {
    background-color: #ffc107;
    color: #ffffff;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn-yellow:hover {
    background-color: #e0a800;
  }

  #kaal {
    background-color: rgb(33, 138, 243);
    color: beige;
    text-align: center;
    padding: 5px;
    margin-top: -90px;
    height: 90px;
}


</style>
</head>
<body>
     

{% block content %} 
{% endblock %}
   
    </div> 


    <div id="footer">
      <div class="border border-success p-2 mb-2" id="kaal">
        
          24dp2000041 © copyright 2024
        
      </div>



</body>

</html>