<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        h1 {
            font-family: 'allura', sans-serif, Geneva, Verdana;
            color: hsl(0, 100%, 100%);
            font-weight: bold;
            font-size: 70px;}

            h2 {
                font-family: 'allura', sans-serif, Geneva, Verdana;
                color: #ffffff;
                font-weight: bold;
                font-size: 50px;
            }


body{
    text-align: center;
    text-decoration: dotted;
    text-shadow: 5px;
    background-attachment: fixed;
    background-color: rgb(10, 73, 155);
    text-decoration-color: beige;
    }

#footer{
    text-align: center;
    text-decoration: dotted;
    margin-top: 300px;
    color: beige;
    text-shadow: 50px;
    font-size: medium;


}
#main{

    color: rgb(252, 252, 252);
                margin:50px;


}

    </style>
</head>
<body>
<br>
<br>
<br>
    <div id="main">
        <h1>You have successfully been logged out!</h1>
       <h2> Thankyou!</h2>
            </div>



    <div id="footer">
       <p> $ Refresh the browser to go to login page</p>
       <br><br>

               24dp2000041  &#169; copyright 2024
    </div>
    
</body>
</html>

