<!DOCTYPE html>
<html>
<head>
    <title>Admin's status</title>
    <link rel="stylesheet" href="style-dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
   
   #navi{
    background-color: rgb(0, 42, 255);
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
   font-size: large;
    font-family: 'calibri', sans-serif;
   border-bottom: 1px solid rgba(255, 0, 0, 0.799);
   }


 /* Profile section styles */
 #poto {
    background-color: #98FB98;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
 }
    h1 {
        font-family: 'allura', sans-serif, Geneva, Verdana;
        color: #ff0000; /* Blue color */
        font-weight: bold;
        font-size:70px;
        margin-left: 500px;
        margin-top:  10px;
        
    }
    h3 {
        font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-style: italic;
        color: #000000; /* Green color */
        margin-left: 20px;}
        
        .button1{
text-align: right;
margin-top: -35px;
margin-right: 40px;
    }
    
    #canvas{
        width:80%;
        margin: auto;
        height: 1300px;
        border: 1px solid rgb(0, 47, 255);
    }
    #formbody{
      border: 2px solid rgb(183, 21, 21);
       width: 430px;
       height: 400px;
      margin: auto;
      margin-top: 100px;
    }
    
    *{
        margin: .14px;
    }
       
            .bbg{
                background-color: rgb(255, 255, 255);
                }

       .dashboard{
margin-top: 70px;;
margin-left: 30px;

       }         
    .progress{
        width: 70%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 10px;
        }
    
 
    #peti1
    {
   margin-right: 160px;
   margin-left: 75px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(255, 240, 221);
    }
    #peti2
    {
   margin-right: 160px;
   margin-left: 75px;
   text-align: center;
   border-radius: 5px;
   background-color: rgb(221, 254, 187);
    }
 
   .camps{
margin-left: 25px;
font-size: x-large;
    }


   #req{

        font-size: x-large;
    }


    .border{
   padding-top: 30px;
    padding-right: 90px;
    padding-bottom: 30px;
    padding-left: 40px;
    background-color:rgb(255, 255, 0)

    }

    .campaign-row {
        margin-bottom: 30px;
    }




    .view {
        background-color: green;
    }
    .accept {
        background-color: yellow;
    }
    .reject {
        background-color: pink;
    }







</style>

</head>
<body>
    <div class="bbg" id="main">
        <div class="bg"  id="canvas">

            <nav class="navbar navbar-expand-sm bg-primary navbar-dark" id="navi">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admin's Dashboard</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="campaigns.html"> Campaigns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="find.html">| Find |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active "  href="stats.html">Stats |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="logout.html">Logout </a>
                            </li>
                        </ul>
                    </div>
                </div>             
            </nav>
     
 <br>
  <div class="dashboard" >
    <div class="profile-section">
        <div class="profile-pic" id ="poto"><br>&nbsp;&nbsp;&nbsp;Profile pic</div>
        <h1>Welcome Admin</h1>          

        <p><strong>Rating:</strong> 5</p>
        
        <p><strong>Earnings this month:</strong> ₹16000/-</p>
    </div>

    
  </div>



           <br>
           
            <h3>Active campaigns</h3>
            

 <div class="camps">Campaign 1 | Progress 70% </div>

  <div class="border border-success p-2 mb-2" id="peti1">

    <div class="progress">

       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>

    </div>
               <div class="button1">
                  <button type="button" class="btn btn-primary">Primary</button>
               </div>
          </div>
  
  <br>

  <div class="camps">Campaign 2 | Progress 70% </div>

<div class="border border-success p-2 mb-2" id="peti2">
    <div class="progress">
       <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100">70%</div>
          </div>
               <div class="button1">
                  <button type="button" class="btn btn-primary">Primary</button>
               </div>
          </div>
    <br>



  <p> <h3>New Requests</h3></p>
  <br>

  <div class="container">
    <div class="campaign-row">
        <style>
            #btnk {
                width: 200px; /* Adjust the width as needed */
            }
        </style>

        <span class="border border-primary" id="bd1">

<span id="req"> Campaign 1 | Company 02</span>


            <button type="button " class="btn btn-warning" id="btnk">View</button>
            <button type="button" class="btn btn-success" id="btnk">Accept</button>
            <button type="button" class="btn btn-danger" id="btnk">Reject</button>
            
        </span>
    
    </div>
   
  <br>

  <div class="campaign-row">
    <style>
        #btnoo {
            width: 200px; /* Adjust the width as needed */
        }
    </style>
    <span class="border border-primary" id="bd1">
        <span id="req"> Campaign 2 | Company 06</span>

        <button type="button " class="btn btn-warning" id="btnoo">View</button>
        <button type="button" class="btn btn-success" id="btnoo">Accept</button>
        <button type="button" class="btn btn-danger" id="btnoo">Reject</button>
       </span>
  </div>
 <br>

 <div class="campaign-row">
    <style>
        #btnpp {
            width: 200px; /* Adjust the width as needed */
        }
    </style>
    <span class="border border-primary" id="bd1">
        <span id="req"> Campaign 3 | Company 03</span>

        <button type="button " class="btn btn-warning" id="btnpp">View</button>
        <button type="button" class="btn btn-success" id="btnpp">Accept</button>
        <button type="button" class="btn btn-danger" id="btnpp">Reject</button>
       </span>
 </div>


 <br>

 <div class="campaign-row">
    <style>
        #btnll {
            width: 200px; /* Adjust the width as needed */
        }
    </style>
    <span class="border border-primary" id="bd1">
        <span id="req"> Campaign 4 | Company 05</span>

        <button type="button " class="btn btn-warning" id="btnll">View</button>
        <button type="button" class="btn btn-success" id="btnll">Accept</button>
        <button type="button" class="btn btn-danger" id="btnll">Reject</button>
       </span>
  </div>

   <br>
  <div class="campaign-row">
    <style>
        #btnmm {
            width: 200px; /* Adjust the width as needed */
        }
    </style>
    <span class="border border-primary" id="bd1">
        <span id="req"> Campaign 5 | Company 07</span>

        <button type="button " class="btn btn-warning" id="btnmm">View</button>
        <button type="button" class="btn btn-success" id="btnmm">Accept</button>
        <button type="button" class="btn btn-danger" id="btnmm">Reject</button>
       </span>
  </div>
              
       
  </div>







        </div>

    </div>






    <style>
        #kaal{
     background-color: rgb(33, 138, 243);
     height: 50px;
     color: beige;
     padding-bottom: 20px;
           }
          </style>
               <div id="footer">
                   <div class="border border-success p-2 mb-2 " id="kaal">
                 24dp2000041 © copyright 2024
             </div>
         </div>
     
     
     





</body>

</html>
